WEBSOCKET_PORT=6001
PROJECT_PORT=80
GIT_BRANCH=main
NGINX_NAME=nginx
CPRO_NAME=lar8cpro
WS_NAME=websockets
ROOT_CA=certificates/guc2022.crt
GIT_PATH=https://github.com/path_to/your_laravel.git
PHP_URL=https://www.php.net/distributions/php-7.4.33.tar.gz
